
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jeu</title>
  <style type="text/css">
    #jeu
    {
      width: 600px;
      height: 400px;
      background: url('fond.png');
      border : 5px solid black;
      position : relative;
    }
    #exploresopramon{
      z-index: 200; 
      position: absolute; 
      top: 200px; 
      left: 280px;
      width : 21px;
      height : 30px;
      background-image: url("sopraspritemini.png");
      background-position: left;
    }
 /*   #zodiac{
      z-index: 100;
      top: 0px; 
      right: -200px; 
      position: absolute; 
      display:none;
      width : 180px;
      height :200px;
    }


 #zodiac:hover{

   animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}*/

     #donjon{
      z-index: 100;
      top: 0px; 
      left: 450px; 
      width : 170px;
      height : 150px;
      position: absolute; 

    }


  @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }   
    }
  </style>
</head>

<body>
  <div id="jeu">
    <div id="exploresopramon"></div>
   
<!--     <img id="zodiac" src="zodiacicon.png"> -->
    <img id="donjon" src="donjon.png">
    <img id="shop" src="shopping.png">
    <img id="arene" src="arena.png">
    <img id="home" src="home.jpg">
  </div>

  <audio preload="auto" id="musiqueFond" autoplay="autoplay" loop="loop">
    <source src="BabyPleaseDontGo.mp3" type="audio/mp3">
    <source src="BabyPleaseDontGo.ogg" type="audio/ogg">
  </audio> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>


/*$('#zodiac').fadeIn("slow");
*/

/*$('#zodiac').fadeOut("slow").delay(5000);*/


 $(document).keydown(function(e){

  if (e.which == 39) // Vers la droite
  {
 
 $('#exploresopramon').css('background-position-x','41.7%');

  posX = parseInt($('#exploresopramon').css('left'));


    if (posX < 580)
{
		$('#exploresopramon')
	.animate({ left: "+=10" }, 50)
	.animate({'background-position-x' :'100%'},1)
	.animate({ left: "+=10" }, 50)
	.animate({'background-position-x' :'41.7%'},1);
	
	}
}
  
 
  if (e.which == 37) // Vers la gauche
  {
  	$('#exploresopramon').css('background-position-x','29%');
    posX = parseInt($('#exploresopramon').css('left'));

    if (posX > 20)
{
		$('#exploresopramon')
	.animate({ left: "-=10" }, 50)
	.animate({'background-position-x' :'86%'},1)
	.animate({ left: "-=10" }, 50)
	.animate({'background-position-x' :'29%'},1);
	
	}
  } 
      
  if (e.which == 40) // Vers le bas
  {
  	$('#exploresopramon').css('background-position-x','0%');
    posY = parseInt($('#exploresopramon').css('top'));
    if (posY < 380)
 {
		$('#exploresopramon')
	.animate({ top: "+=10" }, 50)
	.animate({'background-position-x' :'55%'},1)
	.animate({ top: "+=10" }, 50)
	.animate({'background-position-x' :'0%'},1);
	
	}
  }     
  if (e.which == 38) // Vers le haut
  {

  	$('#exploresopramon').css('background-position-x','15%');

    posY = parseInt($('#exploresopramon').css('top'));

    if (posY > 0)

   {
		$('#exploresopramon')
	.animate({ top: "-=10" }, 50)
	.animate({'background-position-x' :'70%'},1)
	.animate({ top: "-=10" }, 50)
	.animate({'background-position-x' :'15%'},1)
	
	}
  }
collisions();

 
 
});

 function collisions(){
 	posX = parseInt($('#exploresopramon').css('left'));
posY = parseInt($('#exploresopramon').css('top'));

elemX = parseInt($('#donjon').css('left'));
elemY = parseInt($('#donjon').css('top'));

/*alert (elemX+10);
alert (elemY);*/
/*alert ("abscisses :"+posX);
alert ("ordonnées :"+posY);
*/
/*alert ("abscisses :"+ $('#donjon').css('left'));
alert ("ordonnées :"+ $('#donjon').css('top'));*/

 	if ((posX < elemX+30+20) && (posX > elemX+30-20) && (posY > elemY+30-20) && (posY < elemY+30+20))
 	{
 		$('#donjon').fadeOut(1000,'swing');
 		$('#donjon').fadeIn(200,'linear');
 		$('#donjon').fadeOut(1000,'swing');
 		$('#donjon').fadeIn(200,'linear');



$(document).ready(function(){

$('#donjon').rotateAnimation(-10);

});

/*
 $('#exploresopramon')

  .animate({'background-position-x' :'0%'},1)
  .animate({'background-position-x' :'29%'},1).delay(400)
  .animate({'background-position-x' :'15%'},1).delay(400)
  .animate({'background-position-x' :'41.7%'},1).delay(400)
  .rotate({ count:4, duration:0.6, easing:'ease-out' });*/

 	}
 }
 


  </script>
</body>
</html>
